UWP/uwp i trigeri/Login/Registracija.xaml

<Page
    x:Class="Login.Registracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,10" HorizontalAlignment="Stretch" Width="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,312,0,308</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="textBlock_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,396,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>179,394,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy5.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>62,433,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy3.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="textBox_Copy3.(FrameworkElement.Width)" Value="162"/>
                        <Setter Target="textBox_Copy3.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="-1"/>
                        <Setter Target="textBox_Copy3.(FrameworkElement.Height)" Value="16"/>
                        <Setter Target="textBox_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>181,433,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy4.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="textBox_Copy4.(FrameworkElement.Width)" Value="164"/>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>196,529,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="textBox_Copy4.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="-1.255"/>
                        <Setter Target="textBox_Copy4.(UIElement.RenderTransform).(CompositeTransform.SkewX)" Value="-4.485"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="640" MinWindowWidth="360"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="textBox_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,56,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy2.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy2.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBlock_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>209,56,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,93,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBlock_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>181,97,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,130,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy1.(Grid.Row)" Value="0"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBlock_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>196,130,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy1.(Grid.Row)" Value="0"/>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>289,167,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(Grid.Row)" Value="0"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,240,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="calendarDatePicker.(Grid.Row)" Value="0"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.VerticalAlignment)" Value="Top"/>
                        <Setter Target="radioButton_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>432,196,472,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="radioButton_Copy.(Grid.Row)" Value="0"/>
                        <Setter Target="radioButton_Copy.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="radioButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>307,196,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="radioButton.(Grid.Row)" Value="0"/>
                        <Setter Target="radioButton.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>144,229,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="calendarDatePicker.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="image.(FrameworkElement.FocusVisualPrimaryBrush)">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="640" MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="960" MinWindowWidth="1440"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlock_Copy2.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="textBlock_Copy.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="textBlock_Copy1.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="textBlock.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="radioButton_Copy.(Control.FontSize)" Value="22"/>
                        <Setter Target="radioButton.(Control.FontSize)" Value="22"/>
                        <Setter Target="textBlock_Copy3.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="textBlock1.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="textBlock_Copy4.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="textBlock_Copy5.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="button.(Control.FontSize)" Value="22"/>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,777,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,637,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,559,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>142,559,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy5.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>144,637,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>289,351,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="calendarDatePicker.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,290,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>144,290,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="radioButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,230,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="radioButton_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>556,230,348,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>245,212,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy2.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy2.(FrameworkElement.Height)" Value="32"/>
                        <Setter Target="textBox_Copy2.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,56,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Height)" Value="32"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,93,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy1.(Grid.Row)" Value="0"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,125,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Height)" Value="16"/>
                        <Setter Target="textBox_Copy1.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="-1"/>
                        <Setter Target="textBlock_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>144,51,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>144,88,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>144,125,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy1.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="textBlock_Copy2.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="textBlock_Copy.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="textBlock_Copy1.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="textBlock.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="radioButton.(Control.FontSize)" Value="22"/>
                        <Setter Target="radioButton_Copy.(Control.FontSize)" Value="22"/>
                        <Setter Target="textBlock_Copy3.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="textBlock1.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="textBlock_Copy4.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="textBlock_Copy5.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="button.(Control.FontSize)" Value="22"/>
                        <Setter Target="textBlock_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>107,56,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>255,56,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy2.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy2.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>255,98,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Height)" Value="32"/>
                        <Setter Target="textBox_Copy.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1"/>
                        <Setter Target="textBlock_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>71,93,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>255,135,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy1.(Grid.Row)" Value="0"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Height)" Value="27"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBlock_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>71,135,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy1.(Grid.Row)" Value="0"/>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,172,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(Grid.Row)" Value="0"/>
                        <Setter Target="radioButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>404,214,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="radioButton.(Grid.Row)" Value="0"/>
                        <Setter Target="radioButton_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>529,214,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="radioButton_Copy.(Grid.Row)" Value="0"/>
                        <Setter Target="radioButton_Copy.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>255,261,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="calendarDatePicker.(Grid.Row)" Value="0"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.Height)" Value="32"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="calendarDatePicker.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1"/>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>71,261,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,612,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,312,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>257,557,140,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>255,503,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy4.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="-1"/>
                        <Setter Target="textBox_Copy4.(FrameworkElement.Height)" Value="5"/>
                        <Setter Target="textBlock_Copy5.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>163,555,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>111,503,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="720" MinWindowWidth="1280"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Height="32" Width="84"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="181,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="162" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftPosition, RightPosition">
            <TextBox.RenderTransform>
                <CompositeTransform/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Height="32" Width="84"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="181,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="162" d:LayoutOverrides="LeftPosition, RightPosition"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="84" Grid.Row="1">
            <Run Text="E-m"/>
            <Run Text="ail"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="181,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="162" Grid.Row="1" d:LayoutOverrides="Height, LeftPosition, RightPosition" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <CompositeTransform/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,167,0,0" TextWrapping="Wrap" Text="Spol:" VerticalAlignment="Top" Grid.Row="1"/>
        <RadioButton x:Name="radioButton" Content="Musko" HorizontalAlignment="Left" Margin="71,186,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <RadioButton x:Name="radioButton_Copy" Content="Zensko" HorizontalAlignment="Left" Margin="196,186,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,223,0,0" TextWrapping="Wrap" Text="Datum rodjenja" VerticalAlignment="Top" Height="32" Width="136"/>
        <CalendarDatePicker x:Name="calendarDatePicker" HorizontalAlignment="Left" Margin="141,223,0,0" VerticalAlignment="Top" Width="209" Grid.Row="1" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Height, LeftPosition, RightPosition">
            <CalendarDatePicker.RenderTransform>
                <CompositeTransform/>
            </CalendarDatePicker.RenderTransform>
        </CalendarDatePicker>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="111,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="136" SelectionChanged="textBlock_Copy4_SelectionChanged" Text="Korisnicko ime:"/>
        <TextBox x:Name="textBox_Copy3" Margin="349,466,142,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <CompositeTransform/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="163,503,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="84" SelectionChanged="textBlock_Copy5_SelectionChanged" Text="Sifra:"/>
        <TextBox x:Name="textBox_Copy4" Margin="349,503,142,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <CompositeTransform/>
            </TextBox.RenderTransform>
        </TextBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="68" Margin="142,312,0,0" VerticalAlignment="Top" Width="121" Visibility="{Binding Visibility, ElementName=image}">
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush Stretch="Fill"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="404,298,0,0" TextWrapping="Wrap" Text="Vasa slika:" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
        <Button x:Name="button" Content="Registruj se" HorizontalAlignment="Right" Margin="0,569,142,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
