ProjekatHomeDestination/MVVM/Login/Login/RegistracijaSmjestaja.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:Foundation="using:Windows.Foundation"
    x:Class="Login.RegistracijaSmjestaja"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Desktop1">
                    <VisualState.Setters>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>221,93,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>221,182,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>221,276,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>221,362,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>610,295,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>81,362,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="listBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>644,59,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>953,375,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>953,425,0,0</Thickness>
                            </Setter.Value>
                        </Setter>


                        <Setter Target="listBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>948,113,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>1134,661,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox.(FrameworkElement.Width)" Value="391"/>
                        <Setter Target="textBox.(FrameworkElement.Width)" Value="391"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Width)" Value="384"/>
                        <Setter Target="comboBox_Copy.(FrameworkElement.Width)" Value="391"/>
                        <Setter Target="textBlock_Copy1.(FrameworkElement.Width)" Value="349"/>
                        <Setter Target="textBlock_Copy1.(FrameworkElement.Height)" Value="42"/>
                        <Setter Target="textBox2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>221,518,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox2.(FrameworkElement.Width)" Value="391"/>
                        <Setter Target="mapControl.(FrameworkElement.Height)" Value="85"/>
                        <Setter Target="mapControl.(FrameworkElement.Width)" Value="179"/>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>610,627,417,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,627,417,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox1.(FrameworkElement.Width)" Value="203"/>
                        <Setter Target="textBox1.(FrameworkElement.Height)" Value="134"/>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="image.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                        <Setter Target="image.(FrameworkElement.Width)" Value="77"/>
                        <Setter Target="image.(FrameworkElement.Height)" Value="66"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="720" MinWindowWidth="1280"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="grid.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>25,10,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>25,48,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>25,84,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>25,121,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>137,12,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox.(FrameworkElement.Width)" Value="77"/>
                        <Setter Target="comboBox.(FrameworkElement.Height)" Value="31"/>
                        <Setter Target="comboBox.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1"/>
                        <Setter Target="textBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>137,48,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox.(FrameworkElement.Height)" Value="31"/>
                        <Setter Target="textBox.(FrameworkElement.Width)" Value="77"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>137,84,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Width)" Value="77"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Height)" Value="32"/>
                        <Setter Target="textBlock1_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>219,84,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>137,120,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox_Copy.(FrameworkElement.Width)" Value="77"/>
                        <Setter Target="comboBox_Copy.(FrameworkElement.Height)" Value="34"/>
                        <Setter Target="textBlock_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>76,159,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="checkBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>25,154,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="checkBox.(FrameworkElement.Width)" Value="46"/>
                        <Setter Target="checkBox.(FrameworkElement.Height)" Value="38"/>
                        <Setter Target="textBlock_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,197,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>137,192,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox2.(FrameworkElement.Width)" Value="77"/>
                        <Setter Target="textBox2.(FrameworkElement.Height)" Value="5"/>
                        <Setter Target="textBlock_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>25,235,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="mapControl.(FrameworkElement.Width)" Value="104"/>
                        <Setter Target="mapControl.(FrameworkElement.Height)" Value="16"/>
                        <Setter Target="mapControl.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="1"/>
                        <Setter Target="mapControl.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>137,272,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>25,293,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Width)" Value="61"/>
                        <Setter Target="image.(FrameworkElement.Height)" Value="31"/>
                        <Setter Target="image.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="-1"/>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>170,298,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>25,332,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>137,332,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox1.(FrameworkElement.Width)" Value="104"/>
                        <Setter Target="textBox1.(FrameworkElement.Height)" Value="20"/>
                        <Setter Target="listBox.(FrameworkElement.Width)" Value="120"/>
                        <Setter Target="listBox.(FrameworkElement.Height)" Value="225"/>
                        <Setter Target="listBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>25,360,0,0</Thickness>
                            </Setter.Value>
                        </Setter>

                        <Setter Target="checkBox13.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="checkBox11.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="listBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>145,369,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="listBox_Copy.(FrameworkElement.VerticalAlignment)" Value="Top"/>
                        <Setter Target="listBox_Copy.(FrameworkElement.Height)" Value="216"/>
                        <Setter Target="listBox_Copy.(FrameworkElement.Width)" Value="133"/>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>147,590,0,0</Thickness>
                            </Setter.Value>
                        </Setter>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="640" MinWindowWidth="360"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="listBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>1069,39,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="listBox.(FrameworkElement.Width)" Value="128"/>
                        <Setter Target="listBox.(FrameworkElement.Height)" Value="561"/>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="listBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>1202,39,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="listBox_Copy.(FrameworkElement.Width)" Value="125"/>
                        <Setter Target="listBox_Copy.(FrameworkElement.Height)" Value="213"/>
                        <Setter Target="textBlock2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>939,642,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>1069,663,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>675,748,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>810,739,0,-5</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="image.(FrameworkElement.Width)" Value="115"/>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>1202,906,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox2.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox2.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>385,526,986,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>183,100,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>183,201,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>183,301,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>939,314,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Width)" Value="549"/>
                        <Setter Target="textBlock_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>183,385,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>183,479,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="checkBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>568,474,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>183,526,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="mapControl.(FrameworkElement.Width)" Value="113"/>
                        <Setter Target="mapControl.(FrameworkElement.Height)" Value="101"/>
                        <Setter Target="mapControl.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>385,663,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>183,626,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="-1"/>
                        <Setter Target="grid.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="grid.(FrameworkElement.Width)" Value="NaN"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="960" MinWindowWidth="1440"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet1">
                    <VisualState.Setters>
                        <Setter Target="listBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,10,201,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="listBox.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                        <Setter Target="listBox.(FrameworkElement.Width)" Value="228"/>
                        <Setter Target="listBox.(FrameworkElement.Height)" Value="542"/>
                        <Setter Target="listBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,15,63,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="listBox_Copy.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                        <Setter Target="listBox_Copy.(FrameworkElement.Width)" Value="133"/>
                        <Setter Target="textBox1.(FrameworkElement.Width)" Value="242"/>
                        <Setter Target="textBox1.(FrameworkElement.Height)" Value="138"/>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,526,39,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>25,421,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>129,454,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="image.(FrameworkElement.Height)" Value="98"/>
                        <Setter Target="image.(FrameworkElement.Width)" Value="85"/>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>25,24,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>129,24,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>25,56,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>129,61,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox.(FrameworkElement.Height)" Value="32"/>
                        <Setter Target="textBox.(FrameworkElement.Height)" Value="32"/>
                        <Setter Target="comboBox.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1"/>
                        <Setter Target="textBlock1_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>25,98,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>129,98,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Width)" Value="407"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Height)" Value="32"/>
                        <Setter Target="textBlock_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>25,135,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>129,135,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox_Copy.(FrameworkElement.Height)" Value="33"/>
                        <Setter Target="textBlock_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>25,173,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>129,211,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox2.(FrameworkElement.Width)" Value="407"/>
                        <Setter Target="checkBox.(FrameworkElement.Width)" Value="26"/>
                        <Setter Target="checkBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>294,169,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>25,211,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox2.(FrameworkElement.Height)" Value="33"/>
                        <Setter Target="textBlock_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>25,249,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="mapControl.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>25,281,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="mapControl.(FrameworkElement.Width)" Value="89"/>
                        <Setter Target="mapControl.(FrameworkElement.Height)" Value="64"/>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,10</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>201,317,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>294,316,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="checkBox12.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="listBox_Copy.(FrameworkElement.VerticalAlignment)" Value="Top"/>
                        <Setter Target="listBox_Copy.(FrameworkElement.Height)" Value="226"/>
                        <Setter Target="textBlock1_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>541,98,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox.(FrameworkElement.Width)" Value="407"/>
                        <Setter Target="textBox.(FrameworkElement.Width)" Value="407"/>
                        <Setter Target="comboBox_Copy.(FrameworkElement.Width)" Value="407"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="640" MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Phone1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="768" MinWindowWidth="432"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>11,10,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(FrameworkElement.Width)" Value="118"/>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>11,50,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,87,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>11,124,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>11,229,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>11,262,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,154,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox.(FrameworkElement.Width)" Value="101"/>
                        <Setter Target="comboBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>128,10,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox.(FrameworkElement.Width)" Value="101"/>
                        <Setter Target="textBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>128,48,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>128,86,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Width)" Value="100"/>
                        <Setter Target="comboBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>128,124,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox_Copy.(FrameworkElement.Width)" Value="101"/>
                        <Setter Target="checkBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>280,224,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="checkBox.(FrameworkElement.Width)" Value="28"/>
                        <Setter Target="textBox2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>127,259,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox2.(FrameworkElement.Width)" Value="101"/>
                        <Setter Target="comboBox.(FrameworkElement.Height)" Value="33"/>
                        <Setter Target="comboBox.(Control.FontSize)" Value="15"/>
                        <Setter Target="textBox.(FrameworkElement.Height)" Value="33"/>
                        <Setter Target="textBox_Copy.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Height)" Value="33"/>
                        <Setter Target="comboBox_Copy.(FrameworkElement.Height)" Value="30"/>
                        <Setter Target="mapControl.(FrameworkElement.Width)" Value="88"/>
                        <Setter Target="mapControl.(FrameworkElement.Height)" Value="7"/>
                        <Setter Target="mapControl.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>128,191,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="mapControl.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1"/>
                        <Setter Target="checkBox.(FrameworkElement.Height)" Value="10"/>
                        <Setter Target="textBox2.(FrameworkElement.Height)" Value="36"/>
                        <Setter Target="grid.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="grid.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBlock1_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>233,86,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>11,300,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>128,300,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox1.(FrameworkElement.Width)" Value="100"/>
                        <Setter Target="textBox1.(FrameworkElement.Height)" Value="20"/>
                        <Setter Target="textBox1.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1"/>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,337,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>122,337,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Width)" Value="77"/>
                        <Setter Target="image.(FrameworkElement.Height)" Value="28"/>
                        <Setter Target="listBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>11,375,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="listBox.(FrameworkElement.Width)" Value="143"/>
                        <Setter Target="listBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>154,375,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="listBox_Copy.(FrameworkElement.Width)" Value="133"/>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>264,713,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="listBox.(FrameworkElement.Height)" Value="370"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="textBox2.(FrameworkElement.Width)" Value="549"/>
                        <Setter Target="textBox2.(FrameworkElement.Height)" Value="53"/>
                        <Setter Target="textBlock1_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,311,906,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1_Copy1.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                        <Setter Target="textBlock1_Copy1.(FrameworkElement.Width)" Value="54"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Width)" Value="549"/>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>319,847,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1080" MinWindowWidth="1920"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Xbox">
                    <VisualState.Setters>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,15,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>113,10,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox.(FrameworkElement.Height)" Value="33"/>
                        <Setter Target="comboBox.(FrameworkElement.Width)" Value="227"/>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,48,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>112,48,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox.(FrameworkElement.Height)" Value="32"/>
                        <Setter Target="textBox.(FrameworkElement.Width)" Value="228"/>
                        <Setter Target="textBlock1_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,85,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>113,85,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Width)" Value="227"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Height)" Value="32"/>
                        <Setter Target="textBlock1_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>345,85,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,122,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>112,124,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox_Copy.(FrameworkElement.Height)" Value="31"/>
                        <Setter Target="comboBox_Copy.(FrameworkElement.Width)" Value="228"/>
                        <Setter Target="textBlock_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,160,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="checkBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>279,155,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="checkBox.(FrameworkElement.Width)" Value="61"/>
                        <Setter Target="textBlock_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,198,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>113,198,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox2.(FrameworkElement.Height)" Value="33"/>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,236,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="mapControl.(FrameworkElement.Width)" Value="65"/>
                        <Setter Target="mapControl.(FrameworkElement.Height)" Value="56"/>
                        <Setter Target="mapControl.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>258,236,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>19,282,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Width)" Value="77"/>
                        <Setter Target="image.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>112,298,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="grid.(FrameworkElement.Height)" Value="NaN"/>
                        <Setter Target="listBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>399,15,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="listBox.(FrameworkElement.Width)" Value="192"/>
                        <Setter Target="listBox.(FrameworkElement.Height)" Value="487"/>
                        <Setter Target="listBox_Copy.(FrameworkElement.Width)" Value="136"/>
                        <Setter Target="listBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>694,10,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>19,332,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>125,357,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox1.(FrameworkElement.Width)" Value="215"/>
                        <Setter Target="textBox1.(FrameworkElement.Height)" Value="163"/>
                        <Setter Target="textBox1.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1"/>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>772,488,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="checkBox10.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="540" MinWindowWidth="960"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="SurfaceHub">
                    <VisualState.Setters>
                        <Setter Target="listBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>2148,120,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="listBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>1668,120,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox.(FrameworkElement.Width)" Value="1159"/>
                        <Setter Target="textBox.(FrameworkElement.Width)" Value="1159"/>
                        <Setter Target="textBlock1_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>1580,314,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Width)" Value="1159"/>
                        <Setter Target="comboBox_Copy.(FrameworkElement.Width)" Value="1159"/>
                        <Setter Target="textBox2.(FrameworkElement.Width)" Value="1159"/>
                        <Setter Target="textBox2.(FrameworkElement.Height)" Value="33"/>
                        <Setter Target="textBox2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>385,526,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>1792,726,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>1921,758,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>2317,1285,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>936,1090,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Width)" Value="323"/>
                        <Setter Target="image.(FrameworkElement.Height)" Value="227"/>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>803,1016,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="mapControl.(FrameworkElement.Width)" Value="398"/>
                        <Setter Target="mapControl.(FrameworkElement.Height)" Value="269"/>
                        <Setter Target="mapControl.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>334,710,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>76,633,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox1.(FrameworkElement.Width)" Value="451"/>
                        <Setter Target="textBox1.(FrameworkElement.Height)" Value="291"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1440" MinWindowWidth="2560"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="lotDevice">
                    <VisualState.Setters>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,-0.375,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(TextBlock.FontSize)" Value="8"/>
                        <Setter Target="textBlock.(FrameworkElement.Width)" Value="61"/>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1.(TextBlock.FontSize)" Value="8"/>
                        <Setter Target="textBlock1.(FrameworkElement.Width)" Value="38"/>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,38,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>61,2,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox.(FrameworkElement.Width)" Value="58"/>
                        <Setter Target="comboBox.(FrameworkElement.Height)" Value="31"/>
                        <Setter Target="textBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>61,38,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox.(FrameworkElement.Width)" Value="20"/>
                        <Setter Target="textBox.(FrameworkElement.Height)" Value="24"/>
                        <Setter Target="textBlock1_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>-1,75,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1_Copy.(TextBlock.FontSize)" Value="8"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>61,75,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Width)" Value="51"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Height)" Value="32"/>
                        <Setter Target="textBlock_Copy.(TextBlock.FontSize)" Value="8"/>
                        <Setter Target="comboBox_Copy.(FrameworkElement.Width)" Value="7"/>
                        <Setter Target="comboBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>61,112,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox_Copy.(FrameworkElement.Height)" Value="37"/>
                        <Setter Target="textBlock_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,112,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy1.(TextBlock.FontSize)" Value="8"/>
                        <Setter Target="textBlock_Copy1.(FrameworkElement.Width)" Value="154"/>
                        <Setter Target="textBlock_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,154,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="checkBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>93,158,0,-10</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="checkBox.(Control.FontSize)" Value="8"/>
                        <Setter Target="checkBox.(FrameworkElement.Width)" Value="53"/>
                        <Setter Target="checkBox.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="1"/>
                        <Setter Target="textBlock_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>135,2,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy4.(TextBlock.FontSize)" Value="8"/>
                        <Setter Target="textBox2.(FrameworkElement.Width)" Value="49"/>
                        <Setter Target="textBox2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>189,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy2.(TextBlock.FontSize)" Value="8"/>
                        <Setter Target="mapControl.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>189,54,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>135,35,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox2.(FrameworkElement.Height)" Value="26"/>
                        <Setter Target="mapControl.(FrameworkElement.Width)" Value="59"/>
                        <Setter Target="mapControl.(FrameworkElement.Height)" Value="16"/>
                        <Setter Target="mapControl.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="1"/>
                        <Setter Target="mapControl.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1"/>
                        <Setter Target="textBlock_Copy3.(TextBlock.FontSize)" Value="8"/>
                        <Setter Target="image.(FrameworkElement.Width)" Value="27"/>
                        <Setter Target="image.(FrameworkElement.Height)" Value="10"/>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,177,0,-10</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Width)" Value="78"/>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>61,180,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="grid.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="grid.(FrameworkElement.Height)" Value="NaN"/>
                        <Setter Target="grid.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1"/>
                        <Setter Target="listBox.(FrameworkElement.Height)" Value="44"/>
                        <Setter Target="listBox.(FrameworkElement.Width)" Value="105"/>
                        <Setter Target="checkBox1.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="listBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>148,78,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="listBox_Copy.(FrameworkElement.Width)" Value="105"/>
                        <Setter Target="listBox_Copy.(FrameworkElement.Height)" Value="41"/>
                        <Setter Target="listBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>148,122,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock2.(TextBlock.FontSize)" Value="8"/>
                        <Setter Target="textBlock2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>253,56,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox1.(FrameworkElement.Width)" Value="63"/>
                        <Setter Target="textBox1.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="textBox1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>258,72,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>253,157,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(Control.FontSize)" Value="8"/>
                        <Setter Target="listBox_Copy.(Control.FontSize)" Value="8"/>
                        <Setter Target="checkBox1.(Control.FontSize)" Value="8"/>
                        <Setter Target="checkBox11.(Control.FontSize)" Value="8"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="200" MinWindowWidth="355.625"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="lotDevice1">
                    <VisualState.Setters>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,58,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>113,58,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox.(FrameworkElement.Width)" Value="253"/>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,122,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>113,122,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox.(FrameworkElement.Width)" Value="253"/>
                        <Setter Target="textBlock1_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,203,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>113,203,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Width)" Value="253"/>
                        <Setter Target="textBlock1_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>385,222,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,277,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>113,277,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox_Copy.(FrameworkElement.Width)" Value="253"/>
                        <Setter Target="textBlock_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,361,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="checkBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>279,356,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,420,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>113,420,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox2.(FrameworkElement.Width)" Value="253"/>
                        <Setter Target="textBlock_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,484,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="mapControl.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>263,484,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="mapControl.(FrameworkElement.Width)" Value="108"/>
                        <Setter Target="mapControl.(FrameworkElement.Height)" Value="49"/>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,521,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>127,567,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Width)" Value="83"/>
                        <Setter Target="image.(FrameworkElement.Height)" Value="98"/>
                        <Setter Target="image.(UIElement.RenderTransformOrigin)">
                            <Setter.Value>
                                <Foundation:Point>0.627,0.48</Foundation:Point>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="listBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>385,49,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="listBox.(FrameworkElement.Width)" Value="201"/>
                        <Setter Target="textBlock2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>689,445,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="listBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>634,49,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="listBox_Copy.(FrameworkElement.Width)" Value="168"/>
                        <Setter Target="textBox1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>758,484,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>758,700,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox1.(FrameworkElement.Width)" Value="201"/>
                        <Setter Target="textBox1.(FrameworkElement.Height)" Value="148"/>
                        <Setter Target="checkBox12.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="checkBox12.(UIElement.RenderTransform).(CompositeTransform.Rotation)" Value="-0.385"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="768" MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="HoloLens">
                    <VisualState.Setters>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,10,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,48,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox.(FrameworkElement.Width)" Value="138"/>
                        <Setter Target="comboBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>122,11,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox.(FrameworkElement.Height)" Value="37"/>
                        <Setter Target="textBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>122,53,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox.(FrameworkElement.Height)" Value="27"/>
                        <Setter Target="textBox.(FrameworkElement.Width)" Value="138"/>
                        <Setter Target="textBlock1_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,90,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Width)" Value="138"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>122,90,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Height)" Value="32"/>
                        <Setter Target="textBlock_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,127,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>122,127,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox_Copy.(FrameworkElement.Height)" Value="33"/>
                        <Setter Target="comboBox_Copy.(FrameworkElement.Width)" Value="138"/>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0.333,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,165,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="checkBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>274,160,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,203,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>122,195,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox2.(FrameworkElement.Width)" Value="138"/>
                        <Setter Target="textBox2.(FrameworkElement.Height)" Value="17"/>
                        <Setter Target="textBlock_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,241,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="mapControl.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>122,273,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="mapControl.(FrameworkElement.Width)" Value="138"/>
                        <Setter Target="mapControl.(FrameworkElement.Height)" Value="47"/>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,332,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Width)" Value="46"/>
                        <Setter Target="image.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>153,369,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>274,90,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="listBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>328,10,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="listBox.(FrameworkElement.Width)" Value="195"/>
                        <Setter Target="listBox.(FrameworkElement.Height)" Value="460"/>
                        <Setter Target="listBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>581,10,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="listBox_Copy.(FrameworkElement.Width)" Value="141"/>
                        <Setter Target="textBlock2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>581,257,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>581,282,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>698,438,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox1.(FrameworkElement.Width)" Value="189"/>
                        <Setter Target="textBox1.(FrameworkElement.Height)" Value="137"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="480" MinWindowWidth="853.333312988"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="76,108,0,0" TextWrapping="Wrap" Text="Vrsta smjstaja:" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged" Height="33" Width="240" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="385,100,0,0" VerticalAlignment="Top" Width="549" Height="52" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, LeftMargin, RightMargin">
            <ComboBox.RenderTransform>
                <CompositeTransform/>
            </ComboBox.RenderTransform>
        </ComboBox>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="76,201,0,0" TextWrapping="Wrap" Text="Cijena:" VerticalAlignment="Top" Height="32" Width="112" d:LayoutOverrides="VerticalAlignment"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="385,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="549" TextChanged="textBox_TextChanged" Height="51" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, LeftMargin, RightMargin"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="76,295,0,0" TextWrapping="Wrap" Text="Kvadratura:" VerticalAlignment="Top" SelectionChanged="textBlock1_Copy_SelectionChanged" Height="32" Width="189" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="385,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="473" TextChanged="textBox_TextChanged" Height="51" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, LeftMargin, RightMargin">
            <TextBox.RenderTransform>
                <CompositeTransform/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="76,393,0,0" TextWrapping="Wrap" Text="Lokacija:" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged" Height="33" Width="143" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="385,385,0,0" VerticalAlignment="Top" Width="549" Height="52" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, LeftMargin, RightMargin"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="870,301,0,0" TextWrapping="Wrap" Text="m2" VerticalAlignment="Top" Height="32" Width="54" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="76,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged" Height="33" Width="264" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
            <Run Text="Moj smjestaj je pogodan za studente"/>
            <Run Text=":"/>
        </TextBlock>
        <CheckBox x:Name="checkBox" Content="                   " HorizontalAlignment="Left" Margin="425,474,0,0" VerticalAlignment="Top" Height="52" Width="307" d:LayoutOverrides="VerticalAlignment, TopMargin, BottomMargin" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <CompositeTransform/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="76,572,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged" Text="Ne mozete da pronadjete lokaciju?" Height="32" Width="248" d:LayoutOverrides="VerticalAlignment, TopMargin, BottomMargin"/>
        <Maps:MapControl x:Name="mapControl" HorizontalAlignment="Left" Margin="334,609,0,0" VerticalAlignment="Top" Height="137" Width="240" RenderTransformOrigin="1.867,0.015" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, TopMargin, BottomMargin">
            <Maps:MapControl.RenderTransform>
                <CompositeTransform/>
            </Maps:MapControl.RenderTransform>
        </Maps:MapControl>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="76,758,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged" Text="Slike smjestaja:" Height="33" Width="112" d:LayoutOverrides="VerticalAlignment"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="162" Margin="76,815,0,0" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.5,0.5" Source="Assets/Square150x150Logo.png" d:LayoutOverrides="HorizontalAlignment, TopMargin, BottomMargin">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="545" Margin="1240,120,0,0" VerticalAlignment="Top" Width="304">
            <CheckBox x:Name="checkBox1" Content="Namjestaj" Checked="checkBox1_Checked" d:LayoutOverrides="VerticalAlignment"/>
            <CheckBox x:Name="checkBox2" Content="Parking"/>
            <CheckBox x:Name="checkBox3" Content="Wifi"/>
            <CheckBox x:Name="checkBox4" Content="Klima"/>
            <CheckBox x:Name="checkBox5" Content="Lift" RenderTransformOrigin="0.527,0.565" Height="28" VerticalAlignment="Stretch"/>
            <CheckBox x:Name="checkBox6" Content="Balkom"/>
            <CheckBox x:Name="checkBox7" Content="Novogradnja"/>
            <CheckBox x:Name="checkBox8" Content="Alarm"/>
            <CheckBox x:Name="checkBox9" Content="Videonadzor"/>
            <CheckBox x:Name="checkBox10" Content="TV" d:LayoutOverrides="VerticalAlignment"/>
        </ListBox>
        <ListBox x:Name="listBox_Copy" HorizontalAlignment="Left" Height="226" Margin="1580,122,0,0" VerticalAlignment="Top" Width="304" RenderTransformOrigin="0.487,0.504" d:LayoutOverrides="HorizontalAlignment">
            <CheckBox x:Name="checkBox11" Content="Citaona" d:LayoutOverrides="VerticalAlignment"/>
            <CheckBox x:Name="checkBox12" Content="Kantina" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.5,0.5">
                <CheckBox.RenderTransform>
                    <CompositeTransform/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox x:Name="checkBox13" Content="Teretana" d:LayoutOverrides="VerticalAlignment"/>
            <CheckBox x:Name="checkBox14" Content="Ves masina"/>
        </ListBox>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="1140,730,0,0" TextWrapping="Wrap" Text="Dodatni opis:" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="1209,776,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="174" Width="335" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <TextBox.RenderTransform>
                <CompositeTransform/>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button" Content="Registruj smjestaj" HorizontalAlignment="Left" Margin="1580,977,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="76,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged" Height="33" Width="253" Text="Broj cimera:" d:LayoutOverrides="VerticalAlignment, TopMargin, BottomMargin"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="385,526,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" TextChanged="textBox2_TextChanged" Width="227" Height="41" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
    </Grid>
</Page>