UWP/MVVM/Login/Login/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Foundation="using:Windows.Foundation"
    x:Class="Login.MainPage"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="630" MinWindowWidth="360"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid.(UIElement.RenderTransformOrigin)">
                            <Setter.Value>
                                <Foundation:Point>0.585,0.533</Foundation:Point>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,10,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,-786,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Korisnicko.(FrameworkElement.Height)" Value="NaN"/>
                        <Setter Target="Korisnicko.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="Korisnicko.(FrameworkElement.VerticalAlignment)" Value="Top"/>
                        <Setter Target="textBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>640,154,219,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox.(FrameworkElement.Height)" Value="48"/>
                        <Setter Target="Korisnicko.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>211,154,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>640,256,219,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Height)" Value="48"/>
                        <Setter Target="Sifra.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>211,256,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="checkBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>640,387,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="checkBox.(FrameworkElement.VerticalAlignment)" Value="Top"/>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,525,169,495</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                        <Setter Target="button.(FrameworkElement.Width)" Value="200"/>
                        <Setter Target="button1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>1173,825,1261,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button1.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>485,0,0,324</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(FrameworkElement.Width)" Value="512"/>
                        <Setter Target="textBlock.(FrameworkElement.Height)" Value="70"/>
                        <Setter Target="button1.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBlock.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="textBlock.(TextBlock.FontSize)" Value="36"/>
                        <Setter Target="Korisnicko.(TextBlock.FontSize)" Value="36"/>
                        <Setter Target="button.(Control.FontSize)" Value="36"/>
                        <Setter Target="button1.(Control.FontSize)" Value="36"/>
                        <Setter Target="Sifra.(TextBlock.FontSize)" Value="36"/>
                        <Setter Target="checkBox.(Control.FontSize)" Value="36"/>
                        <Setter Target="checkBox.(FrameworkElement.Height)" Value="119"/>
                        <Setter Target="textBox.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1"/>
                        <Setter Target="button.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="720" MinWindowWidth="2066"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop1">
                    <VisualState.Setters>
                        <Setter Target="Korisnicko.(TextBlock.FontSize)" Value="36"/>
                        <Setter Target="Sifra.(TextBlock.FontSize)" Value="36"/>
                        <Setter Target="checkBox.(Control.FontSize)" Value="36"/>
                        <Setter Target="button.(Control.FontSize)" Value="36"/>
                        <Setter Target="textBlock.(TextBlock.FontSize)" Value="36"/>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>496,0,0,418</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="button1.(Control.FontSize)" Value="36"/>
                        <Setter Target="button1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>749,0,872,270</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button1.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="button1.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,521,310,499</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                        <Setter Target="textBlock.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="textBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>617,179,257,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Korisnicko.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>155,164,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox.(FrameworkElement.Height)" Value="47"/>
                        <Setter Target="textBox.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="-1"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>617,251,257,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="textBox_Copy.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="-1"/>
                        <Setter Target="Sifra.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>155,231,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="checkBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>608,343,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1070" MinWindowWidth="1920"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="textBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>364,166,203,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>364,203,203,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="Korisnicko.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>155,166,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Sifra.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>155,203,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="checkBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>364,265,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,301,203,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                        <Setter Target="button1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,473,414,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button1.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>364,390,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="630" MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1440" MinWindowWidth="960"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Korisnicko.(TextBlock.FontSize)" Value="20"/>
                        <Setter Target="Sifra.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="checkBox.(Control.FontSize)" Value="22"/>
                        <Setter Target="button.(Control.FontSize)" Value="22"/>
                        <Setter Target="button1.(Control.FontSize)" Value="22"/>
                        <Setter Target="textBlock.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="button1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>634,657,502,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button1.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="button1.(FrameworkElement.Height)" Value="45"/>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>496,0,0,368</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,401,203,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="checkBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>364,375,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>364,263,203,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Sifra.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>155,266,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="Korisnicko" HorizontalAlignment="Left" Margin="10,166,0,0" TextWrapping="Wrap" Text="Korisnicko ime/e-mail:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="155,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <CompositeTransform/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="Sifra" HorizontalAlignment="Left" Margin="10,203,0,0" TextWrapping="Wrap" Text="Sifra:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="155,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftPosition, RightPosition">
            <TextBox.RenderTransform>
                <CompositeTransform/>
            </TextBox.RenderTransform>
        </TextBox>
        <CheckBox x:Name="checkBox" Content="Zapamti me" HorizontalAlignment="Left" Margin="155,274,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Prijavi se" HorizontalAlignment="Left" Margin="265,311,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="52,371,0,0" TextWrapping="Wrap" Text="Nemate profil?" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Registruj se" HorizontalAlignment="Left" Margin="155,396,0,0" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition"/>


    </Grid>
</Page>
