UWP/MVVM/Login/Login/RegistracijaSmjestaja.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Login.RegistracijaSmjestaja"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1920" MinWindowWidth="1080"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop1">
                    <VisualState.Setters>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>221,93,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>221,182,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>221,276,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>224,362,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>610,295,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>81,362,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="listBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>644,59,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>953,375,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>953,425,0,0</Thickness>
                            </Setter.Value>
                        </Setter>


                        <Setter Target="listBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>948,113,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>1134,661,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox.(FrameworkElement.Width)" Value="391"/>
                        <Setter Target="textBox.(FrameworkElement.Width)" Value="391"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Width)" Value="353"/>
                        <Setter Target="comboBox_Copy.(FrameworkElement.Width)" Value="388"/>
                        <Setter Target="textBlock_Copy1.(FrameworkElement.Width)" Value="349"/>
                        <Setter Target="textBlock_Copy1.(FrameworkElement.Height)" Value="42"/>
                        <Setter Target="textBox2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>221,518,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox2.(FrameworkElement.Width)" Value="391"/>
                        <Setter Target="mapControl.(FrameworkElement.Height)" Value="85"/>
                        <Setter Target="mapControl.(FrameworkElement.Width)" Value="179"/>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>610,627,417,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,627,417,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox1.(FrameworkElement.Width)" Value="203"/>
                        <Setter Target="textBox1.(FrameworkElement.Height)" Value="134"/>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="image.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                        <Setter Target="image.(FrameworkElement.Width)" Value="77"/>
                        <Setter Target="image.(FrameworkElement.Height)" Value="66"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="720" MinWindowWidth="1280"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,10,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="grid.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>25,10,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>25,48,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>25,84,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>25,121,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>137,12,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox.(FrameworkElement.Width)" Value="77"/>
                        <Setter Target="comboBox.(FrameworkElement.Height)" Value="31"/>
                        <Setter Target="comboBox.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1"/>
                        <Setter Target="textBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>137,48,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox.(FrameworkElement.Height)" Value="31"/>
                        <Setter Target="textBox.(FrameworkElement.Width)" Value="77"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>137,84,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Width)" Value="77"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Height)" Value="32"/>
                        <Setter Target="textBlock1_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>219,84,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>137,120,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox_Copy.(FrameworkElement.Width)" Value="77"/>
                        <Setter Target="comboBox_Copy.(FrameworkElement.Height)" Value="34"/>
                        <Setter Target="textBlock_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>76,159,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="checkBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>25,154,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="checkBox.(FrameworkElement.Width)" Value="46"/>
                        <Setter Target="checkBox.(FrameworkElement.Height)" Value="38"/>
                        <Setter Target="textBlock_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,197,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>137,192,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox2.(FrameworkElement.Width)" Value="77"/>
                        <Setter Target="textBox2.(FrameworkElement.Height)" Value="5"/>
                        <Setter Target="textBlock_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>25,235,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="mapControl.(FrameworkElement.Width)" Value="104"/>
                        <Setter Target="mapControl.(FrameworkElement.Height)" Value="16"/>
                        <Setter Target="mapControl.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="1"/>
                        <Setter Target="mapControl.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>137,272,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>25,293,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Width)" Value="61"/>
                        <Setter Target="image.(FrameworkElement.Height)" Value="31"/>
                        <Setter Target="image.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="-1"/>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>170,298,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>25,332,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>137,332,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox1.(FrameworkElement.Width)" Value="104"/>
                        <Setter Target="textBox1.(FrameworkElement.Height)" Value="20"/>
                        <Setter Target="listBox.(FrameworkElement.Width)" Value="120"/>
                        <Setter Target="listBox.(FrameworkElement.Height)" Value="225"/>
                        <Setter Target="listBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>25,360,0,0</Thickness>
                            </Setter.Value>
                        </Setter>

                        <Setter Target="checkBox13.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="checkBox11.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="listBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>145,369,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="listBox_Copy.(FrameworkElement.VerticalAlignment)" Value="Top"/>
                        <Setter Target="listBox_Copy.(FrameworkElement.Height)" Value="216"/>
                        <Setter Target="listBox_Copy.(FrameworkElement.Width)" Value="133"/>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>147,590,0,0</Thickness>
                            </Setter.Value>
                        </Setter>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="640" MinWindowWidth="360"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="listBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>984,22,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="listBox.(FrameworkElement.Width)" Value="184"/>
                        <Setter Target="listBox.(FrameworkElement.Height)" Value="537"/>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="listBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>1209,26,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="listBox_Copy.(FrameworkElement.Width)" Value="128"/>
                        <Setter Target="listBox_Copy.(FrameworkElement.Height)" Value="207"/>
                        <Setter Target="textBlock2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>870,588,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>1002,588,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>620,609,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>620,663,565,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="image.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>1202,803,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="960" MinWindowWidth="1440"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet1">
                    <VisualState.Setters>
                        <Setter Target="listBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>413,17,401,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="listBox.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="listBox.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="listBox.(FrameworkElement.Height)" Value="542"/>
                        <Setter Target="listBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,24,230,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="listBox_Copy.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                        <Setter Target="listBox_Copy.(FrameworkElement.Width)" Value="133"/>
                        <Setter Target="textBox1.(FrameworkElement.Width)" Value="136"/>
                        <Setter Target="textBox1.(FrameworkElement.Height)" Value="138"/>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,526,39,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,316,251,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,334,28,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                        <Setter Target="image.(FrameworkElement.Height)" Value="137"/>
                        <Setter Target="image.(FrameworkElement.Width)" Value="234"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="630" MinWindowWidth="1014"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="76,108,0,0" TextWrapping="Wrap" Text="Vrsta smjstaja:" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged" Height="33" Width="240"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="385,100,0,0" VerticalAlignment="Top" Width="549" Height="52" d:LayoutOverrides="HorizontalAlignment" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <CompositeTransform/>
            </ComboBox.RenderTransform>
        </ComboBox>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="76,201,0,0" TextWrapping="Wrap" Text="Cijena:" VerticalAlignment="Top" Height="32" Width="112"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="385,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="549" TextChanged="textBox_TextChanged" Height="51" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="76,295,0,0" TextWrapping="Wrap" Text="Kvadratura:" VerticalAlignment="Top" SelectionChanged="textBlock1_Copy_SelectionChanged" Height="32" Width="189"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="385,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="473" TextChanged="textBox_TextChanged" Height="51" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="76,393,0,0" TextWrapping="Wrap" Text="Lokacija:" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged" Height="33" Width="143"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="385,385,0,0" VerticalAlignment="Top" Width="549" Height="52" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="870,301,0,0" TextWrapping="Wrap" Text="m2" VerticalAlignment="Top" Height="32" Width="54"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="76,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged" Height="33" Width="631" d:LayoutOverrides="HorizontalAlignment">
            <Run Text="Moj smjestaj je pogodan za studente"/>
            <Run Text=":"/>
        </TextBlock>
        <CheckBox x:Name="checkBox" Content="                   " HorizontalAlignment="Left" Margin="425,474,0,0" VerticalAlignment="Top" Height="52" Width="307"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="76,572,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged" Text="Ne mozete da pronadjete lokaciju?" Height="32" Width="588" d:LayoutOverrides="VerticalAlignment"/>
        <Maps:MapControl x:Name="mapControl" HorizontalAlignment="Left" Margin="334,609,0,0" VerticalAlignment="Top" Height="137" Width="240" RenderTransformOrigin="1.867,0.015" d:LayoutOverrides="VerticalAlignment">
            <Maps:MapControl.RenderTransform>
                <CompositeTransform/>
            </Maps:MapControl.RenderTransform>
        </Maps:MapControl>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="76,758,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged" Text="Slike smjestaja:" Height="33" Width="112"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="162" Margin="76,815,0,0" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftMargin, RightMargin">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="545" Margin="1240,120,0,0" VerticalAlignment="Top" Width="304" d:LayoutOverrides="LeftPosition, RightPosition">
            <CheckBox x:Name="checkBox1" Content="Namjestaj" Checked="checkBox1_Checked"/>
            <CheckBox x:Name="checkBox2" Content="Parking"/>
            <CheckBox x:Name="checkBox3" Content="Wifi"/>
            <CheckBox x:Name="checkBox4" Content="Klima"/>
            <CheckBox x:Name="checkBox5" Content="Lift" RenderTransformOrigin="0.527,0.565" Height="114" VerticalAlignment="Stretch">
            </CheckBox>
            <CheckBox x:Name="checkBox6" Content="Balkom"/>
            <CheckBox x:Name="checkBox7" Content="Novogradnja"/>
            <CheckBox x:Name="checkBox8" Content="Alarm"/>
            <CheckBox x:Name="checkBox9" Content="Videonadzor"/>
        </ListBox>
        <ListBox x:Name="listBox_Copy" HorizontalAlignment="Left" Height="226" Margin="1580,122,0,0" VerticalAlignment="Top" Width="304" RenderTransformOrigin="0.487,0.504" d:LayoutOverrides="VerticalAlignment">
            <CheckBox x:Name="checkBox11" Content="Citaona" d:LayoutOverrides="VerticalAlignment"/>
            <CheckBox x:Name="checkBox12" Content="Kantina"/>
            <CheckBox x:Name="checkBox13" Content="Teretana" d:LayoutOverrides="VerticalAlignment"/>
            <CheckBox x:Name="checkBox14" Content="Ves masina"/>
        </ListBox>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="1140,730,0,0" TextWrapping="Wrap" Text="Dodatni opis:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="1209,776,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="174" Width="335" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Button x:Name="button" Content="Registruj smjestaj" HorizontalAlignment="Left" Margin="1580,977,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="76,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged" Height="33" Width="253" Text="Broj cimera:"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="385,526,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" TextChanged="textBox2_TextChanged" Width="227" Height="41" d:LayoutOverrides="VerticalAlignment"/>
    </Grid>
</Page>
