UWP/App2/BlankPage2.xaml

<Page
    x:Class="App2.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="user"
                     Header="Ime"
                     Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60,114,200,466"
                    />
        <TextBox x:Name="prezime"
                     Header="Prezime"
                     Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60,179,200,401"
                    />
        <TextBox x:Name="mail"
                     Header="E-mail"
                     Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60,244,200,336"
                    />
        <TextBlock Text="Spol:" VerticalAlignment="Center" Margin="60,0,0,0"/>

        <RadioButton x:Name="LowerButton" Margin="40,339,0,269" Checked="HandleCheck"
                     Content="Musko"/>
        <RadioButton x:Name="zensko" Margin="185,339,0,269" Checked="HandleCheck"
                     Content="Zensko"/>
        <TextBox x:Name="datum"
                     Header="Datum rodjenja"
                     Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60,376,200,204"
                    />
        <TextBox x:Name="korisnicko"
                     Header="Korisnicko ime"
                     Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60,436,200,144"
                    />
        <TextBox x:Name="sifra"
                     Header="Sifra"
                     Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60,501,200,79"
                    />
        <Button Content="Registruj se" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="209,0,55,69"/>
        <Image Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,139,51,401" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99A64141"/>
        <TextBlock Text="Vasa slika::" VerticalAlignment="Top" Margin="209,98,81,0" HorizontalAlignment="Center"/>
    </Grid>
</Page>
