ProjekatHomeDestination/uwp i trigeri/Login/Registracija.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Foundation="using:Windows.Foundation"
    x:Class="Login.Registracija"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.171,0.507">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,312,0,250</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="textBlock_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,396,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>179,394,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy5.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>62,433,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy3.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="textBox_Copy3.(FrameworkElement.Width)" Value="162"/>
                        <Setter Target="textBox_Copy3.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="-1"/>
                        <Setter Target="textBox_Copy3.(FrameworkElement.Height)" Value="16"/>
                        <Setter Target="textBox_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>180,433,0,175</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy4.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="textBox_Copy4.(FrameworkElement.Width)" Value="164"/>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>196,529,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="textBox_Copy4.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="0"/>
                        <Setter Target="textBox_Copy4.(UIElement.RenderTransform).(CompositeTransform.SkewX)" Value="0"/>
                        <Setter Target="textBox_Copy4.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy4.(UIElement.UseLayoutRounding)" Value="False"/>
                        <Setter Target="textBox_Copy4.(FrameworkElement.Height)" Value="NaN"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="640" MinWindowWidth="360"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="textBox_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,56,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy2.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy2.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBlock_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>209,56,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,93,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBlock_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>181,97,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,130,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy1.(Grid.Row)" Value="0"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBlock_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>196,130,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy1.(Grid.Row)" Value="0"/>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>289,167,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(Grid.Row)" Value="0"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,240,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="calendarDatePicker.(Grid.Row)" Value="0"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.VerticalAlignment)" Value="Top"/>
                        <Setter Target="radioButton_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>432,196,472,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="radioButton_Copy.(Grid.Row)" Value="0"/>
                        <Setter Target="radioButton_Copy.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="radioButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>307,196,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="radioButton.(Grid.Row)" Value="0"/>
                        <Setter Target="radioButton.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>144,229,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="calendarDatePicker.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="image.(FrameworkElement.FocusVisualPrimaryBrush)">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>391,333,472,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="image.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>289,307,0,313</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="image.(FrameworkElement.Height)" Value="72"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="640" MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="960" MinWindowWidth="1440"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlock_Copy2.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="textBlock_Copy.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="textBlock_Copy1.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="textBlock.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="radioButton_Copy.(Control.FontSize)" Value="22"/>
                        <Setter Target="radioButton.(Control.FontSize)" Value="22"/>
                        <Setter Target="textBlock_Copy3.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="textBlock1.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="textBlock_Copy4.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="textBlock_Copy5.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="button.(Control.FontSize)" Value="22"/>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,777,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,637,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,559,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>142,559,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy5.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>144,637,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>289,351,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="calendarDatePicker.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,290,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>144,290,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="radioButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,230,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="radioButton_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>556,230,348,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>245,212,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy2.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy2.(FrameworkElement.Height)" Value="32"/>
                        <Setter Target="textBox_Copy2.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,56,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Height)" Value="32"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,93,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy1.(Grid.Row)" Value="0"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,132,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Height)" Value="16"/>
                        <Setter Target="textBox_Copy1.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="-1"/>
                        <Setter Target="textBlock_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>144,51,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>142,88,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>142,125,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy1.(Grid.Row)" Value="0"/>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>458,387,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.VerticalAlignment)" Value="Top"/>
                        <Setter Target="image.(FrameworkElement.Height)" Value="84"/>
                        <Setter Target="image.(FrameworkElement.Width)" Value="172"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="textBlock_Copy2.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="textBlock_Copy.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="textBlock_Copy1.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="textBlock.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="radioButton.(Control.FontSize)" Value="22"/>
                        <Setter Target="radioButton_Copy.(Control.FontSize)" Value="22"/>
                        <Setter Target="textBlock_Copy3.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="textBlock1.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="textBlock_Copy4.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="textBlock_Copy5.(TextBlock.FontSize)" Value="22"/>
                        <Setter Target="button.(Control.FontSize)" Value="22"/>
                        <Setter Target="textBlock_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>107,56,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>255,56,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy2.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy2.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>255,98,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Height)" Value="32"/>
                        <Setter Target="textBox_Copy.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1"/>
                        <Setter Target="textBlock_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>71,93,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>255,140,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy1.(Grid.Row)" Value="0"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Height)" Value="27"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBlock_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>71,135,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy1.(Grid.Row)" Value="0"/>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,172,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(Grid.Row)" Value="0"/>
                        <Setter Target="radioButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>404,214,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="radioButton.(Grid.Row)" Value="0"/>
                        <Setter Target="radioButton_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>529,214,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="radioButton_Copy.(Grid.Row)" Value="0"/>
                        <Setter Target="radioButton_Copy.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>255,261,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="calendarDatePicker.(Grid.Row)" Value="0"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.Height)" Value="32"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="calendarDatePicker.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1"/>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>71,261,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,612,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,312,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>255,557,140,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>255,503,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy4.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="-1"/>
                        <Setter Target="textBox_Copy4.(FrameworkElement.Height)" Value="5"/>
                        <Setter Target="textBlock_Copy5.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>163,555,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>111,503,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>417,341,631,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="image.(FrameworkElement.Height)" Value="106"/>
                        <Setter Target="image.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="720" MinWindowWidth="1280"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Phone1">
                    <VisualState.Setters>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>28,296,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,476,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy5.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>71,513,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>141,476,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy3.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="textBox_Copy3.(FrameworkElement.Width)" Value="202"/>
                        <Setter Target="textBox_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>141,513,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy4.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="textBox_Copy4.(FrameworkElement.Width)" Value="202"/>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>220,621,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="image.(FrameworkElement.Width)" Value="175"/>
                        <Setter Target="image.(FrameworkElement.Height)" Value="159"/>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>94,312,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="768" MinWindowWidth="432"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop1">
                    <VisualState.Setters>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,905,378,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,0,378,297</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy4.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="textBox_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,0,378,374</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy3.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="textBlock_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>163,0,0,374</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy4.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="textBlock_Copy5.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>215,0,0,297</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy5.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>405,414,0,521</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="image.(FrameworkElement.Height)" Value="NaN"/>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,394,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Width)" Value="288"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,313,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="calendarDatePicker.(Grid.Row)" Value="0"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.Width)" Value="541"/>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>163,313,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,202,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(Grid.Row)" Value="0"/>
                        <Setter Target="radioButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>405,231,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="radioButton.(Grid.Row)" Value="0"/>
                        <Setter Target="radioButton_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>525,231,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="radioButton_Copy.(Grid.Row)" Value="0"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,130,378,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy1.(Grid.Row)" Value="0"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,93,378,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,56,378,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy2.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy2.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBlock_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>215,56,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>215,93,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>215,130,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy1.(Grid.Row)" Value="0"/>
                        <Setter Target="button.(FrameworkElement.Width)" Value="246"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1080" MinWindowWidth="1920"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Xbox">
                    <VisualState.Setters>
                        <Setter Target="textBox_Copy2.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy2.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>181,56,88,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>181,93,88,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy1.(Grid.Row)" Value="0"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>181,130,88,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>92,56,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>92,93,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>92,130,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy1.(Grid.Row)" Value="0"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>181,234,398,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="calendarDatePicker.(Grid.Row)" Value="0"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.VerticalAlignment)" Value="Top"/>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>181,167,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(Grid.Row)" Value="0"/>
                        <Setter Target="radioButton_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>404,186,436,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="radioButton_Copy.(Grid.Row)" Value="0"/>
                        <Setter Target="radioButton_Copy.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="radioButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>270,186,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="radioButton.(Grid.Row)" Value="0"/>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>40,234,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="calendarDatePicker.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>181,292,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>270,292,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Width)" Value="175"/>
                        <Setter Target="image.(FrameworkElement.Height)" Value="118"/>
                        <Setter Target="image.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="textBlock_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>40,394,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy5.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>97,431,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>181,394,310,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>181,431,310,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,477,88,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.Width)" Value="188"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="540" MinWindowWidth="960"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="SurfaceHub">
                    <VisualState.Setters>
                        <Setter Target="textBox_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,56,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,93,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,130,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy1.(Grid.Row)" Value="0"/>
                        <Setter Target="textBox_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,0,142,305</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy4.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="textBox_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,0,142,342</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy3.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="textBlock_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>180,0,0,342</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy4.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="textBlock_Copy5.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>232,0,0,305</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy5.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,893,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.Width)" Value="184"/>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>401,366,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>459,391,0,490</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Height)" Value="NaN"/>
                        <Setter Target="image.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="image.(FrameworkElement.Width)" Value="333"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy2.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy2.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBlock_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>260,56,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>260,93,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>260,130,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy1.(Grid.Row)" Value="0"/>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>401,192,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(Grid.Row)" Value="0"/>
                        <Setter Target="radioButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>459,201,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="radioButton.(Grid.Row)" Value="0"/>
                        <Setter Target="radioButton_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>584,201,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="radioButton_Copy.(Grid.Row)" Value="0"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,263,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="calendarDatePicker.(Grid.Row)" Value="0"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.Width)" Value="589"/>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>180,263,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1080" MinWindowWidth="1920"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="SurfaceHub1">
                    <VisualState.Setters>
                        <Setter Target="textBox_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,0,142,437</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy4.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="textBox_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,0,142,400</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy3.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="textBox_Copy4.(Control.FontSize)" Value="30"/>
                        <Setter Target="textBox_Copy3.(Control.FontSize)" Value="30"/>
                        <Setter Target="textBlock_Copy4.(TextBlock.FontSize)" Value="30"/>
                        <Setter Target="textBlock_Copy5.(TextBlock.FontSize)" Value="30"/>
                        <Setter Target="textBlock_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>163,0,0,438</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy4.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="textBlock_Copy5.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>232,0,0,400</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy5.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="button.(Control.FontSize)" Value="30"/>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,142,243</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="button.(FrameworkElement.Width)" Value="236"/>
                        <Setter Target="textBlock1.(TextBlock.FontSize)" Value="30"/>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,466,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>509,550,0,656</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Width)" Value="438"/>
                        <Setter Target="image.(FrameworkElement.Height)" Value="NaN"/>
                        <Setter Target="image.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="calendarDatePicker.(Control.FontSize)" Value="30"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,335,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="calendarDatePicker.(Grid.Row)" Value="0"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.Width)" Value="598"/>
                        <Setter Target="textBlock_Copy3.(TextBlock.FontSize)" Value="30"/>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>163,335,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="radioButton.(Control.FontSize)" Value="30"/>
                        <Setter Target="radioButton_Copy.(Control.FontSize)" Value="30"/>
                        <Setter Target="textBlock.(TextBlock.FontSize)" Value="30"/>
                        <Setter Target="radioButton_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>684,252,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="radioButton_Copy.(Grid.Row)" Value="0"/>
                        <Setter Target="radioButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>509,252,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="radioButton.(Grid.Row)" Value="0"/>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,226,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(Grid.Row)" Value="0"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,130,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy1.(Grid.Row)" Value="0"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,93,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,56,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy1.(Control.FontSize)" Value="30"/>
                        <Setter Target="textBox_Copy.(Control.FontSize)" Value="30"/>
                        <Setter Target="textBox_Copy2.(Control.FontSize)" Value="30"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy2.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy2.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBlock_Copy2.(TextBlock.FontSize)" Value="30"/>
                        <Setter Target="textBlock_Copy.(TextBlock.FontSize)" Value="30"/>
                        <Setter Target="textBlock_Copy1.(TextBlock.FontSize)" Value="30"/>
                        <Setter Target="textBlock_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>265,56,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy.(FrameworkElement.Width)" Value="176"/>
                        <Setter Target="textBlock_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>210,93,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy1.(Grid.Row)" Value="0"/>
                        <Setter Target="textBlock_Copy1.(FrameworkElement.Width)" Value="159"/>
                        <Setter Target="textBlock_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>232,130,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy.(FrameworkElement.Height)" Value="37"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1440" MinWindowWidth="2560"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="loTDecive">
                    <VisualState.Setters>
                        <Setter Target="textBlock_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,3,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>71,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy2.(FrameworkElement.Width)" Value="54"/>
                        <Setter Target="textBlock_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,37,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>71,37,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Width)" Value="64"/>
                        <Setter Target="textBlock_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,69,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy1.(Grid.Row)" Value="0"/>
                        <Setter Target="textBox_Copy2.(FrameworkElement.Height)" Value="7"/>
                        <Setter Target="textBox_Copy2.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="-1"/>
                        <Setter Target="textBox_Copy2.(Control.FontSize)" Value="13"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>71,74,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy1.(Grid.Row)" Value="0"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Width)" Value="64"/>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>159,0,164,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(Grid.Row)" Value="0"/>
                        <Setter Target="textBlock.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="radioButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>226,-2,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="radioButton.(Grid.Row)" Value="0"/>
                        <Setter Target="radioButton_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>226,24,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="radioButton_Copy.(Grid.Row)" Value="0"/>
                        <Setter Target="radioButton_Copy.(Control.FontSize)" Value="13"/>
                        <Setter Target="radioButton.(Control.FontSize)" Value="13"/>
                        <Setter Target="textBlock.(TextBlock.FontSize)" Value="13"/>
                        <Setter Target="textBlock_Copy2.(TextBlock.FontSize)" Value="13"/>
                        <Setter Target="textBlock_Copy.(TextBlock.FontSize)" Value="13"/>
                        <Setter Target="textBlock_Copy1.(TextBlock.FontSize)" Value="13"/>
                        <Setter Target="textBox_Copy.(Control.FontSize)" Value="13"/>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,-0.375,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>159,61,61,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy3.(TextBlock.FontSize)" Value="13"/>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>250,56,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="calendarDatePicker.(Grid.Row)" Value="0"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.Width)" Value="31"/>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>159,86,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1.(TextBlock.FontSize)" Value="13"/>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>250,93,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Width)" Value="31"/>
                        <Setter Target="image.(FrameworkElement.Height)" Value="27"/>
                        <Setter Target="textBlock_Copy4.(TextBlock.FontSize)" Value="13"/>
                        <Setter Target="textBlock_Copy5.(TextBlock.FontSize)" Value="13"/>
                        <Setter Target="textBlock_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>19,111,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy5.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>71,143,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,152,34,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>129,111,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy3.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="textBox_Copy3.(FrameworkElement.Width)" Value="63"/>
                        <Setter Target="textBox_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>129,143,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy4.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="textBox_Copy4.(FrameworkElement.Width)" Value="63"/>
                        <Setter Target="button.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                        <Setter Target="grid.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="grid.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="grid.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="grid.(FrameworkElement.Height)" Value="NaN"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="200" MinWindowWidth="355.625"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="loTDevice1">
                    <VisualState.Setters>
                        <Setter Target="textBox_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,56,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy2.(FrameworkElement.Width)" Value="533"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,93,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Width)" Value="533"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,130,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy1.(Grid.Row)" Value="0"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Width)" Value="533"/>
                        <Setter Target="textBlock_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>266,56,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>260,93,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>260,130,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy1.(Grid.Row)" Value="0"/>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,176,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(Grid.Row)" Value="0"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,250,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="calendarDatePicker.(Grid.Row)" Value="0"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>196,250,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,312,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="radioButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>435,196,469,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="radioButton.(Grid.Row)" Value="0"/>
                        <Setter Target="radioButton.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="radioButton_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,196,344,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="radioButton_Copy.(Grid.Row)" Value="0"/>
                        <Setter Target="radioButton_Copy.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>465,336,344,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="image.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="image.(FrameworkElement.Height)" Value="92"/>
                        <Setter Target="image.(UIElement.RenderTransformOrigin)">
                            <Setter.Value>
                                <Foundation:Point>0.453,0.522</Foundation:Point>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="768" MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="loTDevice2">
                    <VisualState.Setters>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,917,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,847,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,770,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>163,770,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy5.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>231,847,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy5.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,450,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>409,475,0,454</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="image.(FrameworkElement.Height)" Value="NaN"/>
                        <Setter Target="image.(FrameworkElement.Width)" Value="342"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,343,956,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="calendarDatePicker.(Grid.Row)" Value="0"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>145,343,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,202,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(Grid.Row)" Value="0"/>
                        <Setter Target="radioButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>409,234,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="radioButton.(Grid.Row)" Value="0"/>
                        <Setter Target="radioButton_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>566,234,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="radioButton_Copy.(Grid.Row)" Value="0"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,130,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy1.(Grid.Row)" Value="0"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,93,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,56,142,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy2.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy2.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBlock_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>260,56,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>260,93,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>260,130,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy1.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="HoloLens">
                    <VisualState.Setters>
                        <Setter Target="textBox_Copy2.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy2.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>181,56,92,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>181,93,92,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy1.(Grid.Row)" Value="0"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBox_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>181,130,92,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>71,56,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>71,93,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>71,130,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy1.(Grid.Row)" Value="0"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>181,238,92,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="calendarDatePicker.(Grid.Row)" Value="0"/>
                        <Setter Target="radioButton_Copy.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>349,201,384,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="radioButton_Copy.(Grid.Row)" Value="0"/>
                        <Setter Target="radioButton_Copy.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="radioButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>230,201,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="radioButton.(Grid.Row)" Value="0"/>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>181,167,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(Grid.Row)" Value="0"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="calendarDatePicker.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="textBlock_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>19,244,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>181,275,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>281,301,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Width)" Value="112"/>
                        <Setter Target="image.(FrameworkElement.Height)" Value="101"/>
                        <Setter Target="textBlock_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>19,370,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>181,370,92,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0.333,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox_Copy4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>181,407,92,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock_Copy5.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>92,407,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,444,92,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="480" MinWindowWidth="853.33331298"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Height="32" Width="84" d:LayoutOverrides="VerticalAlignment"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="181,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="162" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment, LeftPosition, RightPosition">
            <TextBox.RenderTransform>
                <CompositeTransform/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Height="32" Width="84"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="181,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="162" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftPosition, RightPosition">
            <TextBox.RenderTransform>
                <CompositeTransform/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="84" Grid.Row="1">
            <Run Text="E-m"/>
            <Run Text="ail"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="181,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="162" Grid.Row="1" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftPosition, RightPosition">
            <TextBox.RenderTransform>
                <CompositeTransform/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,167,0,0" TextWrapping="Wrap" Text="Spol:" VerticalAlignment="Top" Grid.Row="1" d:LayoutOverrides="VerticalAlignment"/>
        <RadioButton x:Name="radioButton" Content="Musko" HorizontalAlignment="Left" Margin="71,186,0,0" VerticalAlignment="Top" Grid.Row="1" d:LayoutOverrides="VerticalAlignment"/>
        <RadioButton x:Name="radioButton_Copy" Content="Zensko" HorizontalAlignment="Left" Margin="196,186,0,0" VerticalAlignment="Top" Grid.Row="1" d:LayoutOverrides="VerticalAlignment, Width, LeftMargin, RightMargin, LeftPosition, RightPosition"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,223,0,0" TextWrapping="Wrap" Text="Datum rodjenja" VerticalAlignment="Top" Height="32" Width="136"/>
        <CalendarDatePicker x:Name="calendarDatePicker" HorizontalAlignment="Left" Margin="141,223,0,0" VerticalAlignment="Top" Width="209" Grid.Row="1" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftPosition, RightPosition">
            <CalendarDatePicker.RenderTransform>
                <CompositeTransform/>
            </CalendarDatePicker.RenderTransform>
        </CalendarDatePicker>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="111,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="136" SelectionChanged="textBlock_Copy4_SelectionChanged" Text="Korisnicko ime:" d:LayoutOverrides="HorizontalAlignment, TopMargin, BottomMargin"/>
        <TextBox x:Name="textBox_Copy3" Margin="349,466,142,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition">
            <TextBox.RenderTransform>
                <CompositeTransform/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="163,503,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="84" SelectionChanged="textBlock_Copy5_SelectionChanged" Text="Sifra:" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox x:Name="textBox_Copy4" Margin="349,503,142,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.5,0.5" TextChanged="textBox_Copy4_TextChanged" d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition">
            <TextBox.RenderTransform>
                <CompositeTransform/>
            </TextBox.RenderTransform>
        </TextBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="70" Margin="141,312,0,0" VerticalAlignment="Top" Width="90" Visibility="{Binding Visibility, ElementName=image}" Source="Assets/SplashScreen.png"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="404,298,0,0" TextWrapping="Wrap" Text="Vasa slika:" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="button" Content="Registruj se" HorizontalAlignment="Right" Margin="0,569,142,0" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin"/>

    </Grid>
</Page>
